{
  "name": "sdd-autopilot",
  "description": "SDD Autopilot — Zero-stop, fully autonomous specify → plan → tasks → implement → verify → review → PR pipeline. MCP server + native Claude Code subagents, no direct API calls.",
  "author": {
    "name": "Rubén Zarroca"
  },
  "skills": [
    "./skills/auto-run",
    "./skills/auto-init",
    "./skills/auto-status"
  ],
  "mcpServers": {
    "sdd-autopilot": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/engine/build/index.js"],
      "type": "stdio"
    }
  }
}
